sonar.projectKey=ditrit_dockerfilator-plugin
sonar.organization=ditrit
sonar.projectName=dockerfilator-plugin
sonar.host.url=https://sonarcloud.io
sonar.sources=src/
sonar.exclusions=node_modules/**, tests/**, reports/**
sonar.eslint.reportPaths=eslint.json
sonar.javascript.lcov.reportPaths=reports/lcov.info
